<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Data</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7; /* Light background */
            color: #333;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }
        tr:nth-child(odd) {
            background-color: #eaf0f1;
        }
        td {
            font-size: 16px;
            color: #2c3e50;
        }
        tr:hover {
            background-color: #ddd; /* Hover effect */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Restaurant Name</th>
            <th>Restaurant location </th>

        </tr>
        {% for item in data %}
        <tr>
            <td>{{ item.RName }}</td>
            <td>{{ item.RLocation }}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>
